src/test/resources/hsql/avro/all_fields_default_null.avsc

{
  "type": "record",
  "name": "test_records",
  "namespace": "test.namespace",

  "fields": [
    { "name": "id", "type": "int", "default": null },
    { "name": "name", "type": [ "null", "string" ], "default": null },
    { "name": "created", "type": { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" }, "default": null },
    { "name": "updated", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ], "default": null },
    { "name": "decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 20, "scale": 3 } ], "default": null },
    { "name": "other_decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 128, "scale": 0 } ], "default": null }
  ]
}