src/test/resources/hsql/avro/camel_case.avsc

{
  "type": "record",
  "name": "TestRecord",
  "namespace": "test.namespace",

  "fields": [
    { "name": "Id", "type": "int" },
    { "name": "Name", "type": [ "null", "string" ] },
    { "name": "Created", "type": { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } },
    { "name": "Updated", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ] },
    { "name": "DecimalField", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 20, "scale": 3 } ] },
    { "name": "OtherDecimalField", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 128, "scale": 0 } ] }
  ]
}