src/test/resources/hsql/avro/use_sql_comments_as_doc.avsc

{
  "type": "record",
  "name": "test_comments",
  "namespace": "test.namespace",
  "doc": "Table with comments.",

  "fields": [
    { "name": "id", "type": "int", "doc": "Id for the test_comments table." },
    { "name": "name", "type": [ "null", "string" ], "doc": "" },
    { "name": "created", "type": { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" }, "doc": "" },
    { "name": "updated", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ], "doc": "" },
    { "name": "decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 20, "scale": 3 } ], "doc": "" },
    { "name": "other_decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 128, "scale": 0 } ], "doc": "" }
  ]
}