src/test/resources/pgsql/avro/default_table.avsc

{
  "type": "record",
  "name": "default_table",
  "namespace": "pgsql",

  "fields": [
    { "name": "id", "type": "int" },
    { "name": "first_name", "type": "string" },
    { "name": "last_name", "type": [ "null", "string" ] },
    { "name": "address", "type": [ "null", "string" ], "default": null },
    { "name": "default_string", "type": [ "null", "string" ], "default": "'hello'::character varying" },
    { "name": "created", "type": { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } },
    { "name": "updated", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ] },
    { "name": "decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 20, "scale": 3 } ] },
    { "name": "other_decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 0, "scale": 0 } ] },
    { "name": "cancelled", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ] }
  ]
}