src/test/resources/avro/custom_property.avsc

{
  "type": "record",
  "name": "test_records",
  "namespace": "test.namespace",
  "test-propertyy": "test-value",

  "fields": [
    { "name": "id", "type": "int" },
    { "name": "name", "type": [ "null", "string" ] },
    { "name": "created", "type": { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } },
    { "name": "updated", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis", "java-class": "java.util.Date" } ] },
    { "name": "decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 20, "scale": 3 } ] },
    { "name": "other_decimal_field", "type": [ "null", { "type": "string", "java-class": "java.math.BigDecimal", "logicalType": "decimal", "precision": 128, "scale": 0 } ] }
  ]
}